{
  "name": "dev-express-static-server",
  "description": "A simple static server for developement using Express JS",
  "author": "Paul Joshua",
  "bugs": {
    "url": "https://github.com/paulbennet/dev-express-static-server/issues"
  },
  "homepage": "https://github.com/paulbennet/dev-express-static-server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulbennet/dev-express-static-server.git"
  },
  "version": "1.0.6",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "dev-server": "node index.js",
    "start-default": "npm run dev-server -- --port=9092",
    "stop-default": "npm run dev-server -- --stop --port=9092"
  },
  "devDependencies": {
    "depcheck": "^0.8.3",
    "eslint": "^6.2.1"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "serve-index": "^1.9.1",
    "server-destroy": "^1.0.1"
  },
  "license": "MIT"
}
